class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
       Stack<Integer> s=new Stack<>();
       int res[]=new int[n];
       
       s.push(0);
       res[0]=1;
       for(int i=0;i<n;i++)
       {
           while(s.isEmpty()==false && price[s.peek()]<=price[i])
           {
               s.pop();
           }
            if(s.isEmpty())
            {
               res[i]=i+1;
            }
           else
             {
               res[i]=i-s.peek();
             }
            s.push(i);
           
       }
       return res;
   }
   
}
       
    


